    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400;1,500&display=swap" rel="stylesheet">
        <!-- Font Aswome -->
        <link rel="stylesheet" href="./assets/css/all.min.css">
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav>
                <!-- <i class="fas fa-bars toto"></i> -->
            <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">specializtions</a></li>
                    <li><a href="#">Teachers</a></li>
                    <li><a href="#">Plans</a></li>
                    <li><a href="#">Contact</a></li>
            </ul>
            </nav>
        </header>
        <main>
        
            <!-- Start Main -->
            <div class="main">
                <div class="contener">
                <div class="text">
                    <h2>Welcome to </h2>
                    <h1>Online Courses Acadimy</h1> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Eum quasi esse a quis. Possimus eligendi velit repellat exercitationem
                    </p> 
                </div>
                <img src="./assets/img/heder.png" alt="" width="800px">
            </div>
            </div>
            <!-- End Main -->
            <!-- start about us -->
            <div class="about">
            <div class="contener">
                <h2>About Us</h2>
                <p>Description about the online courses and what sets them apart.</p>
            </div>
            </div>
            <!-- End about us -->
            <!-- Start Services -->
            <div class="Services">
            <h1>Our Services</h1>
                <div class="contener">
                    <div class="card">
                        <h3>Service Title</h3>
                        <p>Service Description</p>
                    </div>
                    <div class="card">
                        <h3>Service Title</h3>
                        <p>Service Description</p>
                    </div>
                    <div class="card">
                        <h3>Service Title</h3>
                        <p>Service Description</p>
                    </div>
                    <div class="card">
                        <h3>Service Title</h3>
                        <p>Service Description</p>
                    </div>
                    <div class="card">
                        <h3>Service Title</h3>
                        <p>Service Description</p>
                    </div>

                    
                </div>
            </div>
            <!-- End Services -->
            <!-- Start specializations -->
            <div class="specializations">
                <h1>specializations</h1>
                <div class="contener">
                    <div class="card">
                        <h2>specialization Title</h2>
                        <p>specialization Description Additional</p>
                        <p>about the specialization</p>
                        <p>about online</p>
                    </div>
                    <div class="card">
                        <h2>specialization Title</h2>
                        <p>specialization Description Additional</p>
                        <p>about the specialization</p>
                        <p>about online</p>
                    </div>
                    <div class="card">
                        <h2>specialization Title</h2>
                        <p>specialization Description Additional</p>
                        <p>about the specialization</p>
                        <p>about online</p>
                    </div>
                </div>
            </div>
            <!-- End specializations -->
            <!-- Start Our Teachers -->
            <div class="Teachers">
                <h1>Our Teachers</h1>
                <div class="contener">
                    <div class="card">
                        <img src="./assets/img/teacher1.png" alt="Teachers" width="200px" height="150px">
                        <h3>Teacher Name</h3>
                        <p>Brief about the teacher and their qualifications</p>
                        <p>qualifications</p>
                        <p>online courses and my thing</p>
                    </div>
                    <div class="card">
                        <img src="./assets/img/teacher2.png" alt="Teachers" width="150px">
                        <h3>Teacher Name</h3>
                        <p>Brief about the teacher and their qualifications</p>
                        <p>qualifications</p>
                        <p>online courses and my thing</p>
                    </div>
                    <div class="card">
                        <img src="./assets/img/teacher3.png" alt="Teachers" width="150px">
                        <h3>Teacher Name</h3>
                        <p>Brief about the teacher and their qualifications</p>
                        <p>qualifications</p>
                        <p>online courses and my thing</p>
                    </div>
                </div>
            </div>
            <!-- End Our Teachers -->
            <!-- Start Plans -->
            <div class="plans">
                <h1>Plans</h1>
                <div class="contener">
                    <div class="card">
                        <img src="./assets/img/plan.png" alt="plan" width="350px">
                        <h2>Plan Title </h2>
                        <ul>
                            <li>Feature 1</li>
                            <li>Feature 2</li>
                            <li>Feature 3</li>
                            <li>Feature 4</li>
                        </ul>
                        <div class="footer">
                            <p>Price: $X.XX</p>
                            <p>Duration: 3 months</p>
                            <p>Access To: All course</p>
                        </div>
                        
                    </div>
                    <div class="card">
                        <img src="./assets/img/plan.png" alt="plan" width="350px">
                        <h2>Plan Title </h2>
                        <ul>
                            <li>Feature 1</li>
                            <li>Feature 2</li>
                            <li>Feature 3</li>
                            <li>Feature 4</li>
                        </ul>
                        <div class="footer">
                            <p>Price: $X.XX</p>
                            <p>Duration: 3 months</p>
                            <p>Access To: All course</p>
                        </div>
                        
                    </div>
                    <div class="card">
                        <img src="./assets/img/plan.png" alt="plan" width="350px">
                        <h2>Plan Title </h2>
                        <ul>
                            <li>Feature 1</li>
                            <li>Feature 2</li>
                            <li>Feature 3</li>
                            <li>Feature 4</li>
                        </ul>
                        <div class="footer">
                            <p>Price: $X.XX</p>
                            <p>Duration: 3 months</p>
                            <p>Access To: All course</p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- End Plans -->
            <!-- Start Contact Us -->
            <div class="Contact">
                <h1>Contact Us</h1>
                <div class="contener">
                    <form>
                        <label>Name:</label>
                        <input type="text">
                        <label>Email:</label>
                        <input type="email">
                        <label>Message</label>
                        <textarea name="" id="" cols="20" rows="2"></textarea><br>
                        <input type="submit" class="submit" value="Send Message"  >
                    </form>  
                </div>
            </div>
            <!-- End Contact Us -->
            <!-- Start Contact Info -->
            <div class="info">
                <div class="contener">
                    <h1>Contact Info</h1>
                    <p>Email:qosaish703@gmail.com</p>
                    <p>Phone:+963936682515</p>
                </div>
            </div>
            <!-- End Contact Info -->
            <!-- Start Follow Us -->
            <div class="Follow">
                <div class="contener">
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instgram</a></li>
                        <li><a href="#">linkedIn</a></li>
                    </ul>
                </div>
            </div>
            <!-- End Follow Us -->
        </main> 
    </body>
</html>